# itravel

./: README.md  pom.xml
src/main/java/com/app/common/configuration/: CsrfHeaderFilter.java  CustomDBAuthenticationProvider.java  DataJpaConfiguration.java  Role.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  User.java
src/main/java/com/app/common/controller/: ContactUsInfoController.java  GroupController.java  UserController.java
src/main/java/com/app/common/dao/entity/: ContentTypeEntity.java  GroupContentsEntity.java  GroupTypeEntity.java  GroupsEntity.java  UserProfileEntity.java  UsersEntity.java
src/main/java/com/app/common/dao/repository/: ContentTypeJpaRepository.java  GroupContentsJpaRepository.java  GroupTypeJpaRepository.java  GroupsJpaRepository.java  UserProfileJpaRepository.java  UserRepository.java
src/main/java/com/app/common/persistance/: HibernateConfiguration.java  UserDaoImpl.java
src/main/java/com/app/common/value/objects/: ContactUsInfo.java  GroupInfo.java  User.java  UserDetail.java
src/main/java/com/app/user/service/: GroupService.java  LoginService.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/user/service/impl/: GroupServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/user/util/: UserUtility.java
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/properties/: database.properties
src/main/sql/: Users.sql  content_type.sql  group_contents.sql  group_type.sql  group_users.sql  groups.sql  user_profile.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/css/: groupDetails.css  templatemo-style.css
src/main/webapp/WEB-INF/static/js/: angular-route.min.js  app.js  bootstrap.min.js  googleMap.js  groupDetails.js  home1.js  homeController.js  homeService.js  slider.js  templatemo-script.js
src/main/webapp/WEB-INF/static/views/: Home.html  about.html  contact.html  groupDetails.html  home1.html  tours.html
